;-----------------------------------------------------------------------
; M5StackCoreS3_CameraWebServer
; Porting of espressif/arduino-esp32 example to M5Stack CoreS3.
; See also https://github.com/espressif/arduino-esp32/tree/master/libraries/ESP32/examples/Camera/CameraWebServer
;-----------------------------------------------------------------------
[env]
platform = espressif32@6.2.0
framework = arduino

board_build.flash_mode = qio
board_build.f_flash = 80000000L

lib_deps = m5stack/M5Unified @ 0.1.6
  https://github.com/GOB52/gob_GC0308.git#develop
lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

; --------------------------------
; Choose build options
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5
 -DDEBUG

;----
[env:release]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
upload_speed = 1500000
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags} 

[env:debug]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
upload_speed = 1500000
build_type=debug
build_flags=${env.build_flags} ${option_debug.build_flags} 
